# Configuración PostgreSQL directa (para conexiones SQL crudas)
DB_HOST=db.jhzjyphaaghsczzkekgd.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=factiodb# Reemplaza con tu contraseña real
DATABASE_URL="postgresql://postgres:tu_password_seguro@db.jhzjyphaaghsczzkekgd.supabase.co:5432/postgres?sslmode=require"

# Configuración SDK Supabase (para la API REST)
    SUPABASE_URL="https://jhzjyphaaghsczzkekgd.supabase.co"
    SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impoemp5cGhhYWdoc2N6emtla2dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MzIyNzcsImV4cCI6MjA2MjIwODI3N30.7ZeHFBY48x1XqTd368Q1wH618spdDZi_fM46otMqlXA"

# Entorno
NODE_ENV=production