{
  "name": "servidor",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "bcrypt": "^6.0.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.5.0",
    "express": "~4.16.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "nodemon": "3.1.10"
  }
}
